{
  "PF1RS": {
    "Summary": "Summary",
    "AvailableRankUp": "Rank Up Available",
    "Rank": "Rank",
    "MaxRank": "Max Rank",
    "Focus": "Focus",
    "Membership": "Membership",
    "Supporters": "Supporters",
    "Population": "Population",
    "Treasury": "Treasury",
    "MinTreasury": "Min Treasury",
    "Notoriety": "Notoriety",

    "AllOrgChecks": "All Organization Checks",
    "OrgChecks": "Organization Checks",
    "OrgCheck": "Org Check",
    "OrgCheckRoll": "{check} Organization Check",
    "Loyalty": "Loyalty",
    "Secrecy": "Secrecy",
    "Security": "Security",

    "FromStrategist": "From Strategist",
    "ActionsLabel": "Actions",
    "Action": "Action",
    "Persistent": "Persistent",
    "Mitigated": "Mitigated",
    "Actions": {
      "Abm": "Activate Black Market",
      "Ash": "Activate Safe House",
      "Cor": "Change Officer Role",
      "Ca": "Covert Action",
      "Dt": "Dismiss Team",
      "Eg": "Earn Gold",
      "Gi": "Gather Information",
      "Ge": "Guarantee Event",
      "Kc": "Knowledge Check",
      "Ll": "Lie Low",
      "Me": "Manipulate Events",
      "Rs": "Recruit Supporters",
      "Rt": "Recruit Team",
      "Rd": "Reduce Danger",
      "Rm": "Refresh Marketplace",
      "Rcc": "Rescue Character",
      "Rtc": "Restore Character",
      "Sab": "Sabotage",
      "Sc": "Secure Cache",
      "Sa": "Special Action",
      "So": "Special Order",
      "Sd": "Spread Disinformation",
      "Ut": "Upgrade Team",
      "Ui": "Urban Influence"
    },

    "Officers": "Officers",
    "Demagogue": "Demagogue",
    "Partisan": "Partisan",
    "Recruiter": "Recruiter",
    "Sentinel": "Sentinel",
    "Spymaster": "Spymaster",
    "Strategist": "Strategist",
    "OfficerBonusAction": "action",
    "OfficerBonusSecondary": "to secondary",

    "TeamsLabel": "Teams",
    "TeamType": "Type",
    "TeamSize": "Size",
    "Manager": "Manager",
    "Condition": "Condition",
    "Disabled": "Disabled",
    "Missing": "Missing",
    "CurrTeams": "Current Teams",
    "MaxTeams": "Maximum Teams",
    "Teams": {
      "StreetPerformers": "Street Performers",
      "Rumormongers": "Rumormongers",
      "Agitators": "Agitators",
      "Cognoscenti": "Cognoscenti",
      "Sneaks": "Sneaks",
      "Thieves": "Thieves",
      "Smugglers": "Smugglers",
      "Saboteurs": "Saboteurs",
      "FreedomFighters": "Freedom Fighters",
      "Infiltrators": "Infiltrators",
      "Spellcasters": "Spellcasters",
      "Cabalists": "Cabalists",
      "Peddlers": "Peddlers",
      "Merchants": "Merchants",
      "BlackMarketers": "Black Marketers",
      "MerchantLords": "Merchant Lords",

      "SubTypes": {
        "General": "General",
        "Unique": "Unique"
      }
    },

    "Events": "Events",
    "EventChance": "Event Chance",
    "EventChanceRoll": "Event Chance: {chance}%",
    "RollEvent": "Roll Event",
    "NoEvent": "No Event Occurred",
    "EventOccurred": "Event Occurred",
    "Danger": "Danger",
    "ActiveEvents": "Active Events",
    "EventName": "Event Name",
    "Change": "Change",
    "Misc": "Miscellaneous",
    "Target": "Target",

    "Allies": "Allies",

    "Notes": "Notes",

    "FromRank": "From Rank",
    "FromBonus": "From Bonus",
    "Total": "Total",
    "Base": "Base",
    "Other": "Other",
    "Bonus": "Bonus",
    "Name": "Name",

    "EditItem": "Edit Item",
    "DeleteItem": "Delete Item",
    "CreateItem": "Create Item",
    "NewItem": "New {type}",

    "Sheet": {
      "Rebellion": "Rebellion Sheet",
      "Event": "Rebellion Event",
      "Team": "Rebellion Team",
      "Ally": "Rebellion Ally"
    }
  },
  "TYPES": {
    "Actor": {
      "pf1-rebellion-sheet": {
        "rebellion": "Rebellion Sheet"
      }
    },
    "Item": {
      "pf1-rebellion-sheet": {
        "event": "Rebellion Event",
        "team": "Rebellion Team",
        "ally": "Rebellion Ally"
      }
    }
  }
}
