.app.sheet.rebellion {
  .labeledValue {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.125rem;
  }

  .horizLabeledValue {
    display: flex;
    align-items: center;
    gap: 0.125rem;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .flex-0 {
    flex: 0;
  }

  .error {
    color: red;
  }

  :is(.notes, .description) {
    flex: 1 2rem;
    gap: 0.25rem;
  }

  :is(.notes, .description) .editor {
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    flex: 1;
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-14);
    min-height: 6rem;
  }

  .change-target {
    border: 1px solid var(--color-border-light-tertiary);
    background: rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    overflow: hidden;
    height: 26px;
    line-height: 26px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    font-size: var(--font-size-12, 0.75rem);

    &:hover {
      box-shadow: 0 0 8px red;
    }
  }
}

.app.sheet.rebellion input[type="number"] {
  width: 3rem;
  height: 24px;
  text-align: center;
}

.app.sheet.rebellion hr {
  width: 100%;
  flex: 0;
}

.app.sheet.rebellion footer {
  flex: 0;
}

.app.sheet.rebellion form {
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-flow: column nowrap;
  gap: 2px;
}
