.app.sheet.rebellion.sheet {
  min-width: 650px;
  min-height: 650px;

  .sheet-navigation {
    flex: 0;

    background: rgba(155, 155, 155, 0.3);
    border: 1px solid transparent;
    border-radius: 0.75rem 0.75rem 0 0;
    /* font-size: var(--font-size-20, 1.25rem); */
    column-gap: 2px;

    .item {
      line-height: 1.3rem;
      height: 1.3rem;
      margin: 0;
      white-space: nowrap;
      border: 1px solid transparent;
      border-radius: 0.75rem 0.75rem 0 0;
      flex: 1;

      &.active {
        background: rgba(155, 155, 155, 0.5);
      }
      &:hover {
        background: rgba(155, 155, 155, 0.2);
      }
    }

    &.tabs {
      border-bottom: 2px groove #eeede0;
    }
  }

  .primary-body {
    flex: 1;

    .tab {
      height: 100%;
    }
  }

  .tab.summary {
    .profile {
      height: 10rem;
      width: 10rem;
      border: 0;
      border: 2px groove #eeede0;
    }

    .header {
      display: flex;
      gap: 4px;
      flex: 0;
      margin-bottom: 4px;
    }

    .details {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
    }

    .checks {
      display: grid;
      grid-template-columns: 1fr 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .tab.officers {
    margin-top: 8px;

    .grid {
      display: grid;
      grid-template-columns: auto 1fr auto auto auto;
      justify-items: center;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .tab.actions {
    .actionlist {
      display: flex;
      flex-direction: column;
      justify-items: center;
      gap: 0.125rem;
    }
  }

  .tab.events {
    .eventChance {
      display: grid;
      grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
    }

    .eventList {
      display: grid;
      grid-template-columns: auto auto 1fr auto auto;
      align-items: center;
      gap: 0.125rem;
    }
  }

  .item-groups-list {
    padding: 0;
    margin: 0;
  }

  .item-list {
    padding: 0;
    list-style: none;

    .item-list-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: 2px groove #eeede0;
      font-weight: bold;
      line-height: 24px;

      .item-name {
        padding-left: 5px;
        font-size: var(--font-size-12, 0.75rem);
        font-weight: bold;
      }
    }

    .item {
      line-height: 24px;
      border-bottom: 1px solid #c9c7b8;
      padding-right: 2px;

      background-color: var(--pf1-item-list-bg);
      &:nth-child(even) {
        background-color: var(--pf1-item-list-bg-alt);
      }
      &:hover {
        background-color: var(--pf1-item-list-hover-bg);
        color: var(--pf1-item-list-hover-text);
      }
      &.active {
        background-color: rgba(32, 32, 96, 0.2);
      }
      &:last-child {
        border-bottom: none;
      }

      .item-name {
        display: inline-flex;
        gap: 6px;
        align-items: center;

        .item-image {
          height: 24px;
          flex: 0 0 24px;
          background-size: 24px;
          background: no-repeat center;
          background-size: contain;
        }
      }
    }

    :is(.item-list-header, .item) {
      > *:not(:last-child) {
        border-right: 1px solid var(--color-border-light-secondary);
      }

      > *:not(.item-name) {
        justify-content: space-evenly;
      }
    }

    .item-detail {
      flex: 0 0 80px;
      font-size: var(--font-size-12, 0.75rem);
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      &.item-type {
        flex: 0 0 100px;
      }

      &.item-manager {
        flex: 0 0 200px;
      }

      &.item-size {
        flex: 0 0 32px;
      }

      &.item-bonus {
        flex: 0 0 40px;
      }

      &.item-disabled {
        flex: 0 0 52px;
      }

      &.item-missing {
        flex: 0 0 48px;
      }

      &.item-persistent {
        flex: 0 0 64px;
      }

      &.item-mitigated {
        flex: 0 0 62px;
      }

      &.item-check {
        flex: 0 0 60px;
      }

      &.item-controls {
        flex: 0 0 80px;

        .item-control {
          flex: 0 0 16px;
        }
      }
    }
  }

  .info-box {
    flex: 1;
    display: flex;
    flex-flow: column;

    border: 1px solid var(--color-border-dark-3);
    border-radius: 0.3em;

    .label {
      flex: 0;
      margin: 0;
      text-align: center;

      padding: 0.2em 0.3em;
      white-space: nowrap;

      font-size: var(--font-size-13);
      font-weight: bold;
      color: var(--color-text-light-highlight);
      text-shadow: 1px 1px var(--color-shadow-dark);
      background-color: rgba(0, 0, 0, 0.5);
    }

    .value {
      flex: 1;
      display: flex;
      flex-flow: column;
      padding: 1px 3px;
      align-items: center;
      justify-content: center;
      line-height: 1.5em;
    }
  }

  .info-box-joined {
    display: flex;
    flex-flow: row nowrap;

    > .info-box {
      border-radius: unset;
      flex: 1;
      border-right-style: unset;

      &:first-of-type {
        border-radius: 0.3em 0 0 0.3em;
      }
      &:last-of-type {
        border-radius: 0 0.3em 0.3em 0;
        border-right-style: solid;
      }
    }
  }
}
